<!DOCTYPE html>

<html>

<head>
    <title>Indian_Food_Junction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />"
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background: linear-gradient(60deg, limegreen, coral)
        }
        
        #header {
            background-color: indianred;
            height: 70px;
        }
        
        h1 {
            text-align: none;
            color: cornsilk;
        }
        
        a {
            text-decoration: none;
            color: cornsilk;
            margin-right: 20px;
        }
        
        #brand {
            width: 40%;
            float: left;
            text-align: center;
            height: 70px;
            line-height: 70px;
            font-size: 50x;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
        }
        
        #icons {
            width: 40%;
            float: right;
            height: 70px;
            line-height: 70px;
            font-size: 20px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
        }
        
        #title {
            margin-top: 7px;
            font-size: 20px;
            font-family: 'Courier New';
            background: linear-gradient(45deg, black, grey);
            width: 500px;
            padding: 10px;
            margin: 7px auto;
        }
        
        #NIT {
            margin: 15px;
            font-size: 15px;
            text-align: center;
            padding: 50px;
        }
        
        p {
            margin: 10px;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
        }
        
        table {
            width: 100%;
            margin: 30px 0px;
        }
        
        img {
            border-radius: 20px;
            box-shadow: 0 0 20px black;
        }
        
        tr {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        #SIT {
            margin: 10px;
            text-align: center;
            font-size: 15px;
        }
        
        #footer {
            background-color: black;
            color: cornsilk;
            padding: 20px;
            margin-top: 20px auto;
            text-align: center;
            font-weight: bold;
            border-radius: 2px;
        }
        
        h4 {
            font-size: large;
        }
    </style>


</head>

<body>

    <div id="header">
        <div id="brand">
            <h1>Indian Food Junction</h1>
        </div>

        <div id="icons">
            <a href="#">Home</a>
            <a href="#">Log In</a>
            <a href="#>">Sign Up</a>
            <a href="#">About</a>
            <a href="#">Help</a>
        </div>
    </div>


    <div id="main">
        <div id="title">
            <h1>
                <span style="color:orangered">Indian</span>
                <span style="color: rgba(247, 233, 233, 0.856)">Menu</span>
                <span style="color:green">Junction</span>
            </h1>
        </div>


        <div id="menu">
            <div id="NIT">
                <h1>
                    <span style="color:black"> 1.North Indian Thali</span>
                </h1>
                <p>A North Indian Thali is a delicious platter in which various dishes of a typical North Indian style meal are served together on a metal plate (thali). It is a complete meal in itself that serves all the nutrients required for a balanced
                    diet. The typical dishes of a North Indian Thali include dal (lentil), rice, vegetable curry, roti (flat bread), dahi (yogurt), papad, salad, a small amount of chutney or pickle and a sweet dish. My North Indian thali is a pure vegetarian
                    platter where i have tried to include some of the popular delicacies from Punjabi cuisine and is no less than a grand feast. It has Paneer Makhani, Dal Fry, Chana Masala, Lachha paratha, Jeera Rice, papad, cucumber salad, Boondi Raita
                    and Kesar Phirni.</p>
                <table>
                    <tr>
                        <td>
                            <img src="https://www.spicingyourlife.com/wp-content/uploads/2017/03/Punjabi-Thali-Menu.jpg" width="400px" height="300px" />
                        </td>
                        <td>
                            <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/16/25/ee/40/kashmiri-pandit-thali.jpg" width="400px" height="300px" />

                        </td>
                        <td>
                            <img src="https://nowlucknow.com/wp-content/uploads/2018/07/Shree-1024x674.jpg" width="400px" height="300px" />
                        </td>
                    </tr>

                    <tr>

                        <td>Special Punjabi Thali </td>
                        <td>Special Kashmri Thali</td>
                        <td>Special Lucknowi Thali</td>

                    </tr>
                </table>
            </div>

            <div id="SIT">
                <h1>
                    <span style="color: black">2.South Indian Thali
                </h1>
                <p> South Indian cuisine includes the cuisines of the five southern states of India—Andhra Pradesh,
                    Karnataka, Kerala, Tamil Nadu and Telangana—and the union territories of Lakshadweep, Pondicherry,
                    and the Andaman and Nicobar Islands.There are typically vegetarian and non-vegetarian dishes for all
                    five states. Additionally, all regions have typical main dishes, snacks, light meals, desserts, and
                    drinks that are well known in their respective region</p>
                <table>
                    <tr>
                        <td>
                            <img src="https://www.jagranimages.com/images/08_2017-tamilnadumeal_4aug17P.jpg"
                                width="400px" height="300px" />
                        </td>
                        <td><img src="https://tourismnewslive.com/wp-content/uploads/2018/08/andhra_thali.jpg"
                                width="400px" height="300px" />
                        </td>
                        <td>
                            <img src="https://www.vidhyashomecooking.com/wp-content/uploads/2018/03/OnamSadyaFeast.jpg"
                                width="400px" height="300px" />
                        </td>

                    </tr>
                    <tr>
                        <td>Tamil Sappuda Thali</td>
                        <td>Andhra Vantalu Thali</td>
                        <td>Kerala Sadya Thali</td>
                    </tr>
                </table>

                <p> South Indian food has earned much fame across the globe, particularly for scrumptious dishes like
                    Dosa, Vada, Idli, Uttapam and Sambar. South Indian meals comprise cuisines of five South Indian
                    states namely Tamil Nadu, Karnataka, Kerala, Andhra Pradesh and Telangana, along with several local
                    cuisines within these states. The region offers a wide variety of vegetarian and non-vegetarian
                    dishes with each state holding its own uniqueness and food habits. Some authentic and popular South
                    Indian dishes that are sure to delight taste buds include Chakra Pongal, Sambar and Vadai from Tamil
                    Nadu; Rava Idli from Karnataka; Kadala Curry and Appam from Kerala; and Kebabs and Biryanis from
                    Andhra Pradesh. </p>
            </div>
        </div>

        <div id="footer">
            <div class="social_media">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
             
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-linkedin"></i>


            </div>
            <div style="margin :10px 0px;">
                
            <p>Copyright ownership gives the owner the exclusive right to use the work, with some exceptions. When
            a person creates an original work, fixed in a tangible medium, he or she automatically owns
            copyright to the work.
                </p>
            </div>
            <div>
                <h4>All Copyright&copy; Are Reserved</h4>
            </div>
        </div>

    </body>

</head>

</html>